{
	"name": "schoolbox-logger-frontend",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"pull": "xata pull main",
		"pull:dev": "xata pull dev"
	},
	"dependencies": {
		"@auth/xata-adapter": "^1.4.1",
		"@preact/signals-react": "^2.0.2",
		"@xata.io/client": "^0.29.5",
		"dayjs": "^1.11.11",
		"next": "14.2.4",
		"next-auth": "^5.0.0-beta.19",
		"next13-progressbar": "^1.2.1",
		"react": "^18",
		"react-dom": "^18",
		"react-icons": "^5.2.1",
		"react-unstyled-pagination": "^1.0.4",
		"sharp": "^0.33.4",
		"uuid": "^10.0.0",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"@types/uuid": "^10.0.0",
		"autoprefixer": "^10.4.19",
		"daisyui": "^4.12.10",
		"eslint": "^8",
		"eslint-config-next": "14.2.4",
		"postcss": "^8",
		"tailwindcss": "^3.4.4",
		"typescript": "^5.5.2"
	},
	"engines": {
		"node": ">=20.x.x"
	}
}
