{
	"name": "schoolbox-logger-backend",
	"version": "0.0.0",
	"description": "Log any Schoolbox instance such as users, and provide better search filters with Azure integration",
	"main": "./dist/index.js",
	"scripts": {
		"dev": "dotenv -e ../../.env -c development -- bun --watch --env-file=.env.development run src/index.ts",
		"build": "dotenv -e ../../.env -c production npm run clean && tsc",
		"start": "dotenv -e ../../.env -c production -- bun --env-file=.env.production run dist/index.js",
		"clean": "rimraf dist"
	},
	"keywords": [],
	"author": "Bill.IHCha",
	"license": "MIT",
	"dependencies": {
		"@aws-sdk/client-s3": "^3.842.0",
		"@aws-sdk/lib-storage": "^3.842.0",
		"@microsoft/microsoft-graph-client": "^3.0.7",
		"@repo/database": "*",
		"bun": "^1.2.18",
		"cheerio": "^1.1.0",
		"express": "^5.1.0",
		"queue": "^7.0.0",
		"tslib": "^2.8.1",
		"uuid": "^11.1.0"
	},
	"devDependencies": {
		"@microsoft/microsoft-graph-types": "^2.40.0",
		"@types/express": "^5.0.3",
		"@types/node": "^24.0.10",
		"rimraf": "^6.0.1",
		"ts-node-dev": "^2.0.0",
		"typescript": "^5.8.3"
	},
	"engines": {
		"node": ">=20.0.0"
	}
}
